<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".activities.MovieActivity">

    <ImageView
        android:id="@+id/posterView"
        android:layout_width="200dp"
        android:src="@drawable/baseline_search_24"
        android:layout_below="@id/dataTitle"
        android:layout_height="300dp"/>

    <TextView
        android:id="@+id/dataTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dataGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/dataYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Year"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataGenre"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/dataLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataYear"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataLanguage"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataRated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rated"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataCountry"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runtime"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataRated"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Released"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataRuntime"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataDirector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Director"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataReleased"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataWriter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Writer"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataDirector"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataActors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actors"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataWriter"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>
    <TextView
        android:id="@+id/dataAward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Award"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_toEndOf="@id/posterView"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/dataActors"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/dataPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plot"
        android:textSize="14sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/posterView"
        android:layout_margin="8dp"/>









</RelativeLayout>